@import 'vars';
@import 'fonts';
@import 'reset';
@import 'libs';
@import 'global';

.header{
  padding: 40px 0;
  &__inner{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

.menu{
  &__list{
    display: flex;
  }
  &__item:not(:last-child){ 
    margin-right: 35px;
  }
  &__link{
    padding: 0 2px 1px;
    @extend %roboto-400;
    text-transform: uppercase;
    color: $title;
    transition: color 0.4s, border-bottom 0.4s;
    &:hover{
      @extend %roboto-700;
      color: $accent;
      border-bottom: 1px solid $accent;
    }
  }
  &__link--active{
    @extend %roboto-700;
    color: $accent;
    border-bottom: 1px solid $accent;
  }
}

.user-nav{
    display: flex;
  &__item:not(:last-child){
    margin-right: 25px;
  }
  &__link{
    position: relative;
  }
  &__link--user::before {
    content: url('../images/icons/user.svg');
  }
  &__link--search::before {
    content: url('../images/icons/search.svg');
  }
  &__link--heart::before {
    content: url('../images/icons/heart.svg');
  }
  &__link--cart::before {
    content: url('../images/icons/cart.svg');
  }
  &__num{
    position: absolute;
    top: -13px;
    right: -13px;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    color: #FFFFFF;
    background-color: $accent;
    border-radius: 50%;
  }
}

.footer {
  background-color: $bg;
}

.footer-top {
  display: flex;
  justify-content: space-between;
  padding: 70px 0 40px;
  border-bottom: 1px solid #ececec;

		&__contact {
      width: 265px;
      margin-right: 55px;
		}

		&__nav {
      width: 170px;
      margin-right: 30px;
		}

		&__item-form {
      max-width: 470px;
		}

		&__logo {
      display: block;
      margin-bottom: 33px;
		}

		&__adress,
		&__email,
		&__phone,
    &__link {
      display: block;
      margin-bottom: 14px;
		}

		&__title {
      margin-bottom: 40px;
      font-size: 22px;
      line-height: 1;
      @extend %roboto-500;
      color: $title;
		}

		&__text {
      margin-bottom: 25px;
		}

    &__form {
      display: flex;
      align-items: center;
    }

		&__form-input {
      max-width: 320px;
      width: 100%;
      margin-right: 10px;
      padding: 12px 10px 12px 15px;
      background-color: #FFFFFF;
      border: none;
      box-shadow: 0px 7px 20px 0px rgba(192, 192, 192, 0.3);
      &::placeholder {
        color: $default;
        font-size: 16px;
      }
		}

		&__form-btn {
      @extend %btn;
      border: none;
      cursor: pointer;
		}
    
}

.footer-social {
  display: flex;
  margin-top: 30px;
  align-items: center;

		&__item:not(:last-child) {
      margin-right: 18px;
		}

		&__link {
      transition: all 0.3s;
      path {
        fill: $default;
      }
      &:hover {
        path {
          fill: $accent;
        }
      }
		}
}
.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 75px;
  font-size: 12px;

		&__accept {
      display: flex;
      align-items: center;
		}

		&__accept-img {
      margin-left: 25px;
		}
}



.top-slider {
  background-color: $bg;
  background-image: url('../images/decor/top-slider-bg.png');
  background-repeat: no-repeat;
  background-position: center;
  padding: 65px 0 43px;

  &__container {
    max-width: 1560px;
  }
  
  &__item {
    display: flex !important;
    justify-content: space-between;
  }

  &__content {
    padding-top: 125px;
    padding-left: 175px;
  }

  &__title {
    max-width: 670px;
    margin-bottom: 35px;
    font-size: 58px;
    line-height: 1.17;
    @extend %roboto-700;
    color: $title;
  }

  &__text {
    max-width: 470px;
    margin-bottom: 55px;
  }

  &__btn {
    @extend %btn;
    padding: 14px 36px;
  }
}

.slick-dots {
  display: flex;
  justify-content: center;
  margin-top: -70px;
  
  li {
    padding: 0 5px;
    line-height: 1;

    button {
      position: relative;
      width: 26px;
      height: 26px;
      padding: 0;
      font-size: 0;
      background-color: transparent;
      border: 1px solid transparent;
      border-radius: 50%;

      &::before {
        content: '';
        position: absolute;
        top: 50%;
        left: 50%;
        width: 6px;
        height: 6px;
        background-color: $default;
        border-radius: 50%;
        transform: translate(-50%, -50%);
      }
    }

    &.slick-active {
      button {
        border-color: $accent;
        &::before {
          background-color: $accent;
        }
      }
    }
  }
}

.categories-info {
  padding: 120px 0;
  background-image: url('../images/decor/categories-left-bg.png');
  background-repeat: no-repeat;
  background-position: center left;

  &__inner {
    background-image: url('../images/decor/categories-right-bg.png');
    background-repeat: no-repeat;
    background-position: center right;
  }
}

.info {
  position: relative;
  display: flex;
  justify-content: space-between;
  margin-bottom: 110px;

  &::before,
  &::after {
    content: '';
    position: absolute;
    z-index: -1;
  }

  &::before {
    top: -40px;
    left: -45px;
    width: 120px;
    height: 121px;
    background-image: url('../images/decor/info-before-bg.svg');
  }

  &::after {
    bottom: -23px;
    right: -23px;
    width: 65px;
    height: 52px;
    background-image: url('../images/decor/info-after-bg.svg');
  }

	&__item {
    max-width: 370px;
    padding: 60px 30px;
    background-color: #FFFFFF;
    box-shadow: 20px 0px 60px 0px rgba(202, 202, 202, 0.35);
	}

	&__title {
    padding: 35px 0 10px;
    font-size: 22px;
    @extend %roboto-400;
    color: $title;
	}
}

.categories {

	&__items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 30px;
    min-height: 635px;
	}

	&__item {
    padding: 35px 0 0 40px;
    line-height: 1.3;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

    &:nth-child(1) {
      grid-row: span 2;

      .categories__subtitle,
      .categories__link:hover {
        color: #5800e4;
      }
    }

    &:nth-child(2) {
      grid-column: span 2;
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding-top: 0;

      .categories__subtitle,
      .categories__link:hover {
        color: $accent;
      }
    }
    
    &:nth-child(3) {

      .categories__subtitle,
      .categories__link:hover {
        color: #ffb534;
      }
    }
    
    &:nth-child(4) {

      .categories__subtitle,
      .categories__link:hover {
        color: #34c3ff;
      }
    }
	}

	&__subtitle {
    margin-bottom: 5px;
	}

  &__title {
    margin-bottom: 14px;
    font-size: 22px;
    color: $title;
  }

  &__link {
    @extend %roboto-400;
    text-transform: uppercase;
    color: $title;
    transition: color 0.3s;
  }
}

.video-fashion{
  background-color: $bg;
  background-image: url("../images/decor/fashion-bg.svg");
  background-size: cover;
  background-position: top center;
  background-repeat: no-repeat;
  padding: 125px 0;

  &__inner{
    display: flex;
  }

  &__popup{
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 530px;
    width: 100%;
    height: 480px;
    margin-right: 60px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
  }

  &__content{
    max-width: 570px;
  }

  &__subtitle{
    padding-top: 75px;
    margin-bottom: 5px;
    font-size: 22px;
    text-transform: uppercase;
    color: $accent;
  }

  &__title{
    text-align: left;
  }
  
  &__text{
    margin-bottom: 55px;
  }

  &__link{
    @extend %btn;
  }
}

.product {
  padding: 105px 0 120px;
  text-align: center;

  &__items {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 45px 30px;
    margin-bottom: 55px;
  }

  &__link {
    display: inline-block;
    padding: 14px 27px;
    text-transform: uppercase;
    color: $title;
    border: 1px solid $accent;

  }
}

.product-item {
  max-width: 370px;

  &--sale {
    .product-item__img-box::before {
      content: 'SALE';
      position: absolute;
      top: 25px;
      left: 25px;
      @extend %btn;
      padding: 10px 9px;
      line-height: 1;
    }
  }
  
  &:hover {
    .product-item__link-box {
      transform: translateY(0);
    }
  }

  &__img-box {
    position: relative;
    height: 370px;
    margin-bottom: 25px;
    overflow: hidden;
  }
  
  &__images {
    object-fit: cover;
  }

  &__link-box {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 220px;
    height: 50px;
    margin: 0 auto;
    background-color: #fff;
    border-radius: 25px;
    box-shadow: 0px 5px 30px 0px rgba(152, 152, 152, 0.2);
    transform: translateY(300%);
    transition: transform 0.3s;
  }
  
  &__link {
    display: inherit;
    path {
      transition: fill 0.3s;
    }
  }
  
  &__link:hover {
    path{
      fill: $accent;
    }
  }

  &__link--line::before,
  &__link--line::after {
    content: '';
    position: absolute;
    top: 10px;
    width: 1px;
    height: 30px;
    background-color: #ececec;
  }

  &__link--line::before{
    left: 70px;
  }

  &__link--line::after {
    right: 70px;
  }

  &__title {
    color: $title;
    padding: 15px 0 20px;
  }

  &__price {
    display: flex;
    justify-content: center;
    @extend %roboto-400
  }

  &__new-price {
    padding: 0 12px;
    color: $title;
  }

  &__old-price { 
    padding: 0 12px;
    text-decoration: line-through;
  }
}
.star {
  margin: 0 auto;
}

.promo {
  padding: 150px 0 160px;
  text-align: center;
  background-image: url('../images/promo-bg.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-color: rgb(246, 246, 246);

  &__inner {
    max-width: 570px;
    width: 100%;
    margin-left: auto;
  }

  &__subtitle {
    margin-bottom: 10px;
    font-size: 22px;
    text-transform: uppercase;
    color: $accent;
  }

	&__clock {
    display: flex;
    justify-content: space-between;
    margin-top: 55px;
	}

	&__clock-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 120px;
    height: 120px;
    background-color: #fff;
    border-radius: 50%;
    box-shadow: 0px 10px 40px 0px rgba(187, 187, 187, 0.3);

    span {
      @extend %roboto-700;
      font-size: 48px;
      line-height: 1;
      color: $title;
    }
	}

  &__link {
    display: inline-block;
    padding: 14px 27px;
    margin-top: 55px;
    text-transform: uppercase;
    color: $title;
    border: 1px solid $accent;
  }
}

.partners {
  padding-top: 75px;

  &__list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 170px;
  }
}

.blog {
  padding: 50px 0 165px;
  background-image: url('../images/blog-bg.svg');
  background-repeat: no-repeat;
  background-position: center;

		&__items {
      display: flex;
      position: relative;
      justify-content: space-between;
      margin-top: 55px;
      &::after {
        content: '';
        position: absolute;
        top: -25px;
        right: -20px;
        z-index: -1;
        width: 126px;
        height: 53px;
        background-image: url('../images/decor/blog-decor.svg');
      }
		}

		&__item {
      max-width: 370px;
      transition: box-shadow 0.3s, border 0.3s;
		  &:hover {
        box-shadow: 20px 0px 60px 0px rgba(202, 202, 202, 0.35);

        .blog__item-box {
          border: 1px solid transparent;
        }

        .blog__item-link {
          color: $accent;

          &::after {
            background-image: url('../images/icons/arrow-accent.svg')
          }
        }
      }
		}

		&__item-imglink {
      display: block;

      img {
        object-fit: cover;
      }
		}

		&__item-box {
      padding: 30px 40px;
      border: 1px solid #ececec;
		}

		&__item-info {
      display: flex;
      justify-content: space-between;
      margin-bottom: 20px;
		}
    
		&__item-author,
		&__item-date {
      position: relative;
      padding-left: 30px;

      &::before {
        content: '';
        position: absolute;
        left: 0;
        top: 4px;
        width: 20px;
        height: 20px;
      }
		}

    &__item-author::before {
      background-image: url('../images/icons/user-grey.svg')
    }

		&__item-date::before {
      background-image: url('../images/icons/time-grey.svg')
    }

		&__item-title {
      margin-bottom: 20px;
      @extend %roboto-400;
      font-size: 22px;
      color: $title;
		}

		&__item-link {
      position: relative;

      &::after {
        content: '';
        position: absolute;
        top: 8px;
        right: -14px;
        width: 10px;
        height: 8px;
        background-image: url('../images/icons/arrow-grey.svg')
      }
		}
}






@import 'media';